<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html;" charset="UTF-8">

<meta property="fb:admins" content="105400023">
<meta name="description" content="Play the game show simulation from the Monty Hall problem and decide for yourself if it's better to stay or switch. A probability challenge of doors, cars, and goats." />
<meta name="keywords" content="monty hall,monty hall problem, simulation, monte hall, probability,history,brain teaser,marilyn vos savant, game show, stay or switch, math game" />
<title>The Monty Hall Problem Simulation Game Show - Stay or Switch?</title>
<meta property="og:image" content="/Images/pickadoor.png" />
<link rel="image_src" href="http://www.stayorswitch.com/Images/pickadoor.png" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.stayorswitch.com/Images/favicon.ico">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#7c7c7c;
	text-align: center;
}
#container {
	width: 1050px;
	margin: 0 auto;
	text-align: left;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 551px;
	top: 233px;
}
#no_tile {
	background-image: url(Images/background_3.png);
	background-repeat: no-repeat;
	background-position: left top;
	width:830px;
	height:622px;
	float:left;
}
#head1 {
	float:left; 
	padding-top:70px; 
	padding-left:43px; 
	font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; 
	color:#f4f4f4; 
	font-size:13px; 
	line-height:27px
}
.navbar {
	padding-top:68px; 
	padding-bottom:30px;
	float: left;
	width:206px;
	}
#player {
	margin-left:30px;
	margin-top:15px;
	float:left;
	width:550px;
		}
.stats {
	font-size: 24px;
	color: #f4f4f4;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: auto;
	letter-spacing: -1.5pt;
	text-align: justify;
	line-height: 18pt;
	float:left;
	margin-left: 20px;
}
.nonitalic {
	font-style: normal;
}
.stats_nums {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 30px;
	line-height: 18pt;
}
.stats_small {
	font-size: 18px;
	font-weight: bolder;
	line-height: 20pt;
}
#footernav {
	clear: both;
	margin-left:220px;
	padding-top: 20px;
	color: #f4f4f4;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
a {
    color: #f4f4f4;
    text-decoration: none;
}

a:hover 
{
     color:#f4f4f4; 
     text-decoration:none;
}
#clicker
{
	width: 430px;
	height: 90px;
	display: block;
	position: relative;
	margin-bottom: -90px;
}
<!-- Begin MailChimp Form Style-->
#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #00CC33; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#777;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}     
#mc_embed_signup .clear {clear:none; display:inline;}

#mc_embed_signup label {display:block; font-size:18px; padding-bottom:10px; color: #f4f4f4; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;}
#mc_embed_signup input.email {display:block; padding:8px 0; margin:0 4% 10px 0; text-indent:5px; width:75%; min-width:130px;}
#mc_embed_signup input.button {display:block; width:100%; margin:0 0 0 0; min-width:90px;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
<!-- End MailChimp Form Style-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24711987-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://load.sumome.com/" data-sumo-site-id="903e702964f8b55c871fea35d923c60b72c88a87991a04c8b52afbf8e3c27f84" async="async"></script>
</head>

<body onload="MM_preloadImages('Images/navbar_playgame_roll.png','Images/navbar_explanation_roll.png','Images/navbar_blog_roll.png')">


<div id="container">
	<div id="no_tile">
		<div style="float: left;"><a id="clicker" href="index.html"></a></div>
		<div id="head1">
            <h1><a href="index.html">The Monty <br />
              Hall Problem</a></h1>
		</div>
		<div class="navbar">
          <a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('playGame','','Images/navbar_playgame_bold.png',1)"><img src="Images/navbar_playgame_bold.png" alt="PLAY GAME" name="playGame" width="206" height="76" border="0" id="playGame" /></a>
        </div>
        <div class="navbar">  
          <a href="explanation.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('explanation','','Images/navbar_explanation_roll.png',1)"><img src="Images/navbar_explanation.png" alt="EXPLANATION" name="explanation" width="206" height="76" border="0" id="explanation" /></a>
    	</div>
        <div class="navbar">
          <a href="blog" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('blog','','Images/navbar_blog_roll.png',1)"><img src="Images/navbar_blog.png" alt="BLOG" name="blog" width="206" height="76" border="0" id="blog" /></a>
        </div>
        <div style="display:inline-block;width:728px;height:15px; margin-left:30px">
        	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- Links above Player -->
			<ins class="adsbygoogle"
   				 style="display:inline-block;width:728px;height:15px"
    			 data-ad-client="ca-pub-1582010447511354"
    			 data-ad-slot="4786850668"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
        </div>
		<div id="player">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="400" id="FlashID" title="Play the Monty Hall Problem">
          <param name="movie" value="play the monty hall problem.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="play&#32;the&#32;monty&#32;hall&#32;problem.swf" width="550" height="400">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
              </div>
            <!--[if !IE]>-->
            </object>
          <!--<![endif]-->
          	</object>
		</div>
        <div class="stats" style="margin-top: 40px; border-bottom: 2px solid rgb(192, 192, 192); padding-bottom: 24px; width: 189px;">
players who <strong><em><font color="#386be5" class="nonitalic" style="normal">STAY</font></em></strong> have won 
        <strong>160070</strong>
         cars out of <strong>476458</strong> games yielding a winning <span class="lastline">percentage of </span><span class="stats_nums"><strong class="lastline">34</strong></span><span class="lastline"><strong>%</strong></span>
        </div>      
        <div class="stats" style="height: 170px; margin-top: 20px; width: 189px;">

players who <strong><em><font color="#386be5" class="nonitalic">SWITCH</font></em></strong> have won <strong>180629</strong> cars out of <strong>272455</strong> games yielding a winning percentage of <strong class="stats_nums">66</strong><strong>%</strong>
        </div>
    	<div style="padding-left:47px; padding-bottom:12px; padding-top:30px; float:left; clear:both;">
		<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=146083712139626&amp;xfbml=1"></script><fb:like href="http://www.stayorswitch.com" send="false" width="90" show_faces="false" layout="button_count" font="arial"></fb:like>
		</div>
		<div style="float:left; margin-left:27px; padding-top:30px; "><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
		</div>
		<div style="float:left; margin-top:1px; margin-left:27px; padding-top:30px; "><script src="http://www.stumbleupon.com/hostedbadge.php?s=1"></script>
		</div>
		<div style="float:left; margin-left:28px; padding-top:30px; ">
			<div class="addthis_toolbox addthis_default_style "><a class="addthis_counter addthis_pill_style"></a>
			</div>
			<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e3d53057845e71d"></script>
		</div>
		<div style="padding-top: 0px; padding-left: 30px; padding-right: 34px; float: left; color:#F4F4F4; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">Play the Monty Hall Problem! You're on a game show and there are three doors in front of you. The host says, "Behind one door is a brand new car. Behind the other two doors are goats. Pick a door!" The Monty Hall Problem is famous for its counterintuitive answer. 
		</div>
		<!-- SPECIFIC PAGE CONTENT ENDS HERE -->
<!-- #mainContent --> 
		<br class="clearfloat" />

<!-- Footer Navigation -->
		<div id="footernav">
		<hr style="
    margin-left: -100px;
    margin-right: 140px;
		">
<a href="index.html">Play&nbsp;</a>
|
<a href="explanation.php">&nbsp;Explanation&nbsp;</a>
|
<a href="blog">&nbsp;Blog&nbsp;</a>
|
<a href="http://www.stayorswitch.com/history.html">&nbsp;History&nbsp;</a>
|
<a href="http://www.stayorswitch.com/about.html">&nbsp;About</a>

		<p><span style="color:#f4f4f4; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; margin-left:32px;">&copy; 2014 <a href="mailto:jeremy@stayorswitch.com">Jeremy Jones</a>. All rights reserved.</span></p>

		</div>
	<!-- End Footer -->
    </div>    
    
    <div id="mc_embed_signup" style="margin-top:70px; width:200px; background:#386be5; padding:10px; float:left;">
			<form action="http://stayorswitch.us7.list-manage.com/subscribe/post?u=1e86cc96cf53914baeed88866&amp;id=bdd65fa1e6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<label for="mce-EMAIL">My Top 13 Simple Math Puzzles Most People Can't Solve<br><font size=2pt>(Hint: They All Have Elegant Answers)</font></label>
			<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required maxlength="40">
			<div class="clear"><input type="submit" value="Download the Free PDF" name="subscribe" id="mc-embedded-subscribe" class="button">
			</div>
			</form>
    </div>
    <div style="padding-left: 10px; padding-top: 10px; width:160px; height:600px; float:left;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Side Banner v2 -->
			<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-1582010447511354"
     data-ad-slot="6263583862"></ins>
			<script>
(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
	</div>
	
        
	



	
</div>














