\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{current<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<1>}{3}}
\newlabel{current}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{平均数}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{平均数}{4}{平均数}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{花言巧语的收入}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{花言巧语的收入}{17}{花言巧语的收入}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\HyPL@Entry{22<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{29/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\HyPL@Entry{34<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{40<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\HyPL@Entry{49<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\HyPL@Entry{54<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\HyPL@Entry{60<</P(33)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{其他案例分析}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{其他案例分析}{61}{其他案例分析}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\HyPL@Entry{68<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\HyPL@Entry{73<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\HyPL@Entry{76<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\HyPL@Entry{79<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\HyPL@Entry{82<</P(44)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{安全的旅行方式}{83}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{安全的旅行方式}{83}{安全的旅行方式}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\HyPL@Entry{85<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\HyPL@Entry{88<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\HyPL@Entry{91<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(49)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{知识拓展}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{知识拓展}{93}{知识拓展}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\HyPL@Entry{95<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(53)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{图说天下}{98}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{图说天下}{98}{图说天下}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(55)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{统计知识}{100}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{统计知识}{100}{统计知识}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(58)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{102}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Acknowledgements}{103}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
